{
  "ConnectionStrings": {
    "RabbitMQURL": "amqps://vcawmely:qy1FRbycxixKTz5ILog1-TThQL4ozvfE@puffin.rmq2.cloudamqp.com/vcawmely"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
